message.player_doesnt_exist=No player with name %2$s exists.

message.friend_added=You are now friends with %2$s.
message.accept_friend_request=You accepted %2$s's friend request.
message.friend_request_accepted=%2$s accepted your friend request.
message.already_friends=You are already friends with %2$s
message.deny_friend_request=You denied %2$s's friend request.
message.friend_request_denied=%2$s denied your friend request.
message.friend_request_already_denied=You already denied %2$s's friend request.
message.no_friend_request_from=You don't have a friend request from %2$s.
message.remove_friend=You unfriended %2$s.
message.friend_removed=%2$s unfriended you.
message.already_unfriended=You already unfriended %2$s.
message.already_sent_friend_request=You already sent a friend request to %2$s.
message.already_friend=You are already friends with %2$s.
message.friend_request_sent=Successfully sent a friend request to %2$s.
message.friend_request_received=%2$s sent you a friend request.
message.not_your_friend=%2$s is not in your friend list.

message.already_sent_party_request=You already sent a party invite to %2$s.
message.already_in_your_party=%2$s is already in your party.
message.party_invite_sent=You successfully invited %2$s to join your party.
message.party_invite_received=%2$s invited you to join their party.
message.member_joined_party=%2$s joined your party.
message.joined_leaders_party=You joined %2$s's party.

message.not_invited_to_party=You weren't invited to %2$s's party.
message.decline_party_invite=You declined %2$s's party invite.
message.party_invite_declined=%2$s declined your party invite.
message.accept_party_invite=You joined %2$s's party.
message.party_invite_accepted=%2$s joined your party.
message.cancel_party_invite=You cancelled %2$s's party invite.
message.party_invite_cancelled=%2$s cancelled your party invite.
message.party_invite_already_cancelled=You already cancelled %2$s's party invite.
message.leave_party=You left %2$s's party.
message.member_left_party=%2$s left the party.
message.not_in_their_party=You are not in %2$s's party.
message.not_in_a_party=You are not in a party.

message.already_sent_guild_request=You already sent a guild invite to %2$s.
message.already_in_your_guild=%2$s is already in your guild.
message.guild_invite_sent=You successfully invited %2$s to join your guild.
message.guild_invite_received=%2$s invited you to join their guild.
message.member_joined_guild=%2$s joined your guild.
message.joined_leaders_guild=You joined %2$s's guild.

message.not_invited_to_guild=You weren't invited to %2$s's guild.
message.decline_guild_invite=You declined %2$s's guild invite.
message.guild_invite_declined=%2$s declined your guild invite.
message.accept_guild_invite=You joined %2$s's guild.
message.guild_invite_accepted=%2$s joined your guild.
message.cancel_guild_invite=You cancelled %2$s's guild invite.
message.guild_invite_cancelled=%2$s cancelled your guild invite.
message.guild_invite_already_cancelled=You already cancelled %2$s's guild invite.
message.leave_guild=You left %2$s's guild.
message.member_left_guild=%2$s left the guild.
message.not_in_their_guild=You are not in %2$s's guild.
message.not_in_a_guild=You are not in a guild.

message.friend_already_married=$2%s is already married.
message.your_already_married=You're is already married.
message.friend_has_pending_proposal=$2%s already has a pending proposal.
message.you_have_pending_proposal=You already have a pending proposal.
message.you_proposed_to_friend=You proposed to $2%s!
message.friend_proposed_to_you=$2%s proposed to you!

message.trade_request=%2$s asked to trade with you!

message.something_went_wrong=Something went wrong... Sorry...